corePackages:
  enabled: false
  storageAccountName: 'name'
  storageAccountKey: 'key'
  storageClass: azurefile-csi-premium
  shareName: 'shareName'
  websiteShareName: 'website'
  blobResourceGroupName: prodreleasecore
